
<html lang="en">
<head>
    <title>Support Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    
    <style>
    	body
    	{
    		font-family:'Open Sans', sans-serif;
    		font-weight:400;
    	}
    	
    	div
    	{
    		float:left;
    		position:relative;
    		box-sizing:border-box;
    		display:block;
    	}
    	
    	.background
    	{
    		position:fixed;
    		left:0;
    		top:0;
    		width:100%;
    		height:100%;
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
		}
    	
    	.content
    	{
    		position:relative;
    		width:90%;
    		max-width:800px;
    		margin:50px 0 50px 50%;
    		padding:0;
			background:rgba(255,255,255,0.95);
			box-shadow: 0 5px 35px -10px #000;
			-webkit-box-shadow: 0 5px 35px -10px #000;
    		border-radius:3px;
    		-webkit-border-radius:3px;
    		overflow:hidden;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    	}
    	
    	.wrapper
    	{
    		width:100%;
    		padding:0 50px 0 50px;
    		overflow:hidden;
    	}
    	
    	.padding
    	{
    		padding:50px;
    	}
    	
    	.no-padding
    	{
    		padding:0;
    	}
    	
    	.gray
    	{
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
    	}
    	
    	.separator
    	{
    		width:100%;
    		height:1px;
    		background:transparent;
    	}
    	
    	.header
		{
			width:100%;
			height:60px;
			background:linear-gradient(right,#28b6c1,#0ac6aa);
			background:-webkit-linear-gradient(right,#28b6c1,#0ac6aa);
			background:-moz-linear-gradient(right,#28b6c1,#0ac6aa);
			box-sizing:border-box;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			-webkit-border-top-left-radius:3px;
			-webkit-border-top-right-radius:3px;
			text-align:center;
			font-size:14px;
			line-height:60px;
			color:#fff;
			letter-spacing:1px;
			text-transform:uppercase;
		}
		
		.footer
		{
			width:100%;
			height:60px;
			background:#f1f1f1;
			box-sizing:border-box;
			border-bottom-left-radius:3px;
			border-bottom-right-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-webkit-border-bottom-right-radius:3px;
			text-align:center;
			font-size:12px;
			line-height:60px;
			color:#606677;
		}
		
		.hero
		{
			width:100%;
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
		}
		
		.hero_headline
    	{
    		width:100%;
    		font-size:30px;
    		line-height:30px;
    		text-align:center;
    		color:#606677;
    		margin:50px 0 30px 0;
    		font-weight:300;
    	}
			
    	
    	.headline
    	{
    		width:100%;
    		font-size:30px;
    		line-height:30px;
    		text-align:center;
    		color:#606677;
    		margin:0 0 25px 0;
    		font-weight:300;
    	}
    	
    	.text
    	{
    		width:100%;
    		font-size:15px;
    		line-height:25px;
    		text-align:center;
    		color:#606677;
    		margin:0 0 50px 0;
    	}
    	
    	.buy_button
    	{
    		width:200px;
    		height:50px;
    		border-radius:3px;
    		-webkit-border-radius:3px;
			background:linear-gradient(right,#28b6c1,#0ac6aa);
			background:-webkit-linear-gradient(right,#28b6c1,#0ac6aa);
			background:-moz-linear-gradient(right,#28b6c1,#0ac6aa);
			font-size:14px;
			line-height:50px;
			color:#fff;
			letter-spacing:1px;
			text-transform:uppercase;
			text-align:center;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    		margin:0 0 50px 50%;
		}
		
		.image
		{
			max-width:70%;
			max-height:400px;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    		margin:0 0 -50px 50%;
			box-shadow: 0 5px 35px -10px #000;
			-webkit-box-shadow: 0 5px 35px -10px #000;
    	}
    		
    </style>
</head>
<body>

	<div class="background"></div>
	
	<!--<div class="content">
		<div class="wrapper no-padding">
			<div class="header">Support Chat</div>
		</div>
		<div class="wrapper no-padding">
			<div class="hero">
				<div class="hero_headline">The easiest live support chat solution ever.</div>
				<div class="separator"></div>
				<a href="http://codecanyon.net/item/support-chat-php-live-chat/14442759" target="_blank" style="margin-bottom:0;"><div class="buy_button">19$ - Buy now</div></a>
				<div class="separator"></div>
				<img class="image" src="img/admin.png" />
			</div>
		</div>
		<div class="wrapper padding">
			<div class="headline">Awesome live support chat for your website.</div>
			<div class="text">
				Support Chat is a real-time live support chat application for your website. It is super easy to use and works seamlessly with every type of website and on all devices.
			</div>
			<div class="separator"></div>
			<img class="image" style="margin-bottom:-150px;" src="img/user.png" />
		</div>
		<div class="wrapper padding gray">
			<div class="headline">Get started in 30 seconds.</div>
			<div class="text">
				Support Chat does not require any database or installation - just upload the script to your website. Within 30 seconds you are ready to offer your clients and visitors awesome live support.
			</div>
			<div class="separator"></div>
			<a href="http://codecanyon.net/item/support-chat-php-live-chat/14442759" target="_blank" style="margin-bottom:0;"><div class="buy_button" style="margin-bottom:0;">19$ - Buy now</div></a>
		</div>
		<div class="wrapper padding">
			<div class="headline">Great user experience.</div>
			<div class="text">
				Support Chat features high quality modern design, provides awesome user experience for both clients and administrators and is super easy to use.
			</div>
			<div class="separator"></div>
			<img class="image" style="margin-bottom:-100px;" src="img/admin.png" />
		</div>
		<div class="wrapper padding gray">
			<div class="headline">Your own live chat system.</div>
			<div class="text">
				Support Chat is a pay-once use-forever application that runs on your website or server and gives you absolute freedom and independence from third-party services and recurrent costs. 
			</div>
			<div class="separator"></div>
			<a href="http://codecanyon.net/item/support-chat-php-live-chat/14442759" target="_blank" style="margin-bottom:0;"><div class="buy_button" style="margin-bottom:0;">19$ - Buy now</div></a>
		</div>
		<div class="wrapper padding">
			<div class="headline">Automatic offline fallback.</div>
			<div class="text">
				When you are not online, the application automatically shows a contact form and sends all messages to your email - so your clients can get in touch with you all the time. 
			</div>
			<div class="separator"></div>
			<img class="image" style="margin-bottom:-150px;" src="img/fallback.png" />
		</div>
		<div class="wrapper no-padding">
			<div class="footer">Copyright (c) by 321 Internet. All rights reserved.</div>
		</div>
	</div>-->
	<script type="text/javascript" src="http://www.321-internet.com/codecanyon/analytics/app/Analytics/analytics.js"></script>
	<script type="text/javascript" src="http://www.321-internet.com/codecanyon/liveanalytics/app/Live Analytics/analytics.js"></script>
	<script type="text/javascript" src="http://www.321-internet.com/codecanyon/supportchat/app/Support Chat/helpdesk.js"></script>
</body>  
</html>